{
  "name": "@microstates/react",
  "version": "0.12.0",
  "description": "Provides useType hook",
  "scripts": {
    "build": "rollup --config",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "jest",
    "start": "npm test -- --watch"
  },
  "main": "dist/@microstates/react.umd.js",
  "module": "dist/@microstates/react.js",
  "browser": "dist/@microstates/react.umd.js",
  "files": [
    "dist",
    "use-type.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microstates/react.git"
  },
  "keywords": [
    "react",
    "microstates",
    "state-management",
    "statecharts",
    "finite-state-machine"
  ],
  "author": "Taras Mankovski <taras@frontside.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microstates/react/issues"
  },
  "homepage": "https://github.com/microstates/react#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "7.0.0",
    "@bigtest/interactor": "^0.9.1",
    "@bigtest/react": "^0.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "microstates": "^0.13.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rollup": "1.21.4",
    "rollup-plugin-babel": "^4.0.3"
  },
  "peerDependencies": {
    "microstates": "^0.12.0",
    "react": "^16.8.0"
  },
  "jest": {
    "testRegex": "(\\.test)\\.js$"
  }
}
